<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f48dbacd0644b907049553e7a19ae446 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f48dbacd0644b907049553e7a19ae446" ></div>
        
</body>
<script>
    
    
            var map_f48dbacd0644b907049553e7a19ae446 = L.map(
                "map_f48dbacd0644b907049553e7a19ae446",
                {
                    center: [18.5289, 73.8743],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6258696399d0688f2fa147e64fb3a684 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6258696399d0688f2fa147e64fb3a684.addTo(map_f48dbacd0644b907049553e7a19ae446);
        
    
            var marker_a228ae86771bd65aa81f0c7a233383b8 = L.marker(
                [18.5289, 73.8743],
                {}
            ).addTo(map_f48dbacd0644b907049553e7a19ae446);
        
    
            var icon_694ca6e898bdd23b98590566ddb983ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a228ae86771bd65aa81f0c7a233383b8.setIcon(icon_694ca6e898bdd23b98590566ddb983ff);
        
    
        var popup_4d941ce2d81f98c3236086e5bd9108fc = L.popup({"maxWidth": "100%"});

        
            
                var html_8282ccc3e80222a3adf91c49917a343e = $(`<div id="html_8282ccc3e80222a3adf91c49917a343e" style="width: 100.0%; height: 100.0%;">Your Location</div>`)[0];
                popup_4d941ce2d81f98c3236086e5bd9108fc.setContent(html_8282ccc3e80222a3adf91c49917a343e);
            
        

        marker_a228ae86771bd65aa81f0c7a233383b8.bindPopup(popup_4d941ce2d81f98c3236086e5bd9108fc)
        ;

        
    
    
            var marker_61dbe090b91bc93245ac303a691df7d8 = L.marker(
                [18.5289, 73.8743],
                {}
            ).addTo(map_f48dbacd0644b907049553e7a19ae446);
        
    
            var icon_6174695281077a2fb6193d1de0ff935d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_61dbe090b91bc93245ac303a691df7d8.setIcon(icon_6174695281077a2fb6193d1de0ff935d);
        
    
        var popup_d86194fad62a01a2487d87bcfdee827a = L.popup({"maxWidth": "100%"});

        
            
                var html_6ec717a55a11d0dac13e40b20f56c688 = $(`<div id="html_6ec717a55a11d0dac13e40b20f56c688" style="width: 100.0%; height: 100.0%;">Bus Location</div>`)[0];
                popup_d86194fad62a01a2487d87bcfdee827a.setContent(html_6ec717a55a11d0dac13e40b20f56c688);
            
        

        marker_61dbe090b91bc93245ac303a691df7d8.bindPopup(popup_d86194fad62a01a2487d87bcfdee827a)
        ;

        
    
</script>
</html>